# Appium

./: README.md  pom.xml
src/test/java/Helpers/: Helpers.java
src/test/java/pages/Page/: page_BuyOnRappi.java
src/test/java/tests/: BaseClass.java  BuyOnRappi.java  SimpleTest.java
